PORT=3000
JWT_SECRET=7fn94bch
MONGO_URL=mongodb+srv://Anastasia:polk99@anastasial.wbp0k.mongodb.net/db-contacts?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=/Users/anastasiapl/Documents/GitHub/homeWorks/nodejs-hw-rest-api/gcp.json